version: {build}

max_jobs: 1
build_cloud:
  - lithium
  - ubuntux64
image:
  - Visual Studio 2019
  - Ubuntu

for:

# Ubuntu x86_64
-
matrix:
  only:
    - image: Ubuntu
    - build_cloud: ubuntux64
init:
  - hostname


# Windows
-
matrix:
  only:
    - image: Visual Studio 2019
    - build_cloud: lithium
init:
  - hostname
