version: {build}

max_jobs: 1
build_cloud:
- lithium
- ubuntux64

for:

# Ubuntu x86_64
-
matrix:
  only:
    - build_cloud: ubuntux64
init:
  - hostname


# Windows
-
matrix:
  only:
    - build_cloud: lithium
init:
  - hostname
