version: {build}

max_jobs: 1

environment:
  matrix:
  - job_name Ubuntu_x86_64
    build_cloud: ubuntux64
  - job_name VS2019
    build_cloud: lithium

for:

# Ubuntu x86_64
-
matrix:
  only:
    - job_name Ubuntu_x86_64
init:
  - hostname
build_script:
  - echo Ubuntu

# Windows
-
matrix:
  only:
    - job_name VS2019
init:
  - hostname
build_script:
  - echo VS2019
