version: 1.0.{build}
clone_depth: 1
environment:
  matrix:
  - appveyor_build_worker_cloud: lithium
    image: Visual Studio 2019
  - appveyor_build_worker_cloud: ubuntux64
    image: Ubuntu

for:

# Ubuntu x86_64
-
matrix:
  only:
    - image: Ubuntu
init:
  - hostname


# Windows
-
matrix:
  only:
    - image: Visual Studio 2019
init:
  - hostname
